AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202004 will be lost/reset.
# Last config file used to build this data file was /home/a30027244/tmp/awstats/awstats.30027244.2020.labnet.nz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2021                
POS_TIME 2690                
POS_VISITOR 8634                
POS_DAY 9084                
POS_DOMAIN 3331                
POS_LOGIN 3599                
POS_ROBOT 3754                
POS_WORMS 4087                
POS_EMAILSENDER 4218                
POS_EMAILRECEIVER 4361                
POS_SESSION 9405                
POS_SIDER 9601                
POS_FILETYPES 4496                
POS_DOWNLOADS 4639                
POS_OS 4687                
POS_BROWSER 4835                
POS_SCREENSIZE 5232                
POS_UNKNOWNREFERER 5306                
POS_UNKNOWNREFERERBROWSER 5452                
POS_ORIGIN 5593                
POS_SEREFERRALS 5732                
POS_PAGEREFS 5876                
POS_SEARCHWORDS 6078                
POS_KEYWORDS 6230                
POS_MISC 2354                
POS_ERRORS 6289                
POS_CLUSTER 3455                
POS_SIDER_404 6401                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200423231409 267 68309 13888612475384
FirstTime 0
LastTime 20200423231409
LastUpdate 20200424001103 267 0 267 0 0
TotalVisits 29                  
TotalUnique 9                   
MonthHostsKnown 0                   
MonthHostsUnknown 9                   
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
JavascriptDisabled 0 0 0
RealPlayerSupport 0 0 0
DirectorSupport 0 0 0
TotalMisc 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 0 0
FlashSupport 0 0 0
QuickTimeSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 4 10 37641 2 5 0
1 0 0 0 1 1 0
2 0 0 0 0 0 0
3 1 1 1139 0 0 0
4 0 0 0 1 1 16
5 0 0 0 0 0 0
6 0 0 0 1 1 0
7 0 0 0 0 0 0
8 0 0 0 0 0 0
9 73 109 519605 0 2 0
10 26 58 170631 1 5 0
11 137 189 198141 0 1 0
12 73 101 548084 3 12 243
13 72 104 245839 3 14 502
14 113 158 915771 4 12 745
15 310 515 3400558 5 52 275
16 153 271 1168477 2 7 32
17 88 200 3234453 6 20 447970
18 41 86 582977 1 1 0
19 22 40 206506 2 4 16
20 21 28 74589 2 4 9497
21 56 107 754397 3 11 48
22 88 156 1153121 27 30 75688
23 16 20 101976 1 2 243
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 4
nz 1280 2134 13272314
gb 6 6 4556
cl 6 11 37035
us 2 2 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 5
bot[\s_+:,\.\;\/\\-] 8 0 20200411195138 0
Validator\.nu/ 5 47277 20200423223330 0
facebookexternalhit/ 3 263771 20200423172744 0
W3C_Validator/ 2 18930 20200423222411 0
Jigsaw/ 1 9449 20200423222530 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
html 1294 3484085 0 0
jpg 144 7731041 0 0
css 572 2075365 0 0
js 143 23414 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 6
win10 114 53
linux 1 1
Unknown 2 2
win7 3 3
ios_iphone 10 9
linuxandroid 2023 1226
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 15
safari10.0 1 0
chrome81.0.4044.96 422 340
chrome81.0.4044.113 18 11
chrome81.0.4044.111 510 279
chrome80.0.3987.163 212 174
firefox57.0 3 3
safari13.0.3 9 9
chrome75.0.3770.143 636 306
chrome81.0.4044.92 11 6
chrome76.0.3809.132 2 2
chrome73.0.3683.90 1 1
Unknown 2 2
opera67.0.3575.130 11 3
chrome80.0.3987.162 253 129
chrome81.0.4044.122 62 29
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
https://gdnplus.com:Gather_Analyze_Provide. 20200407225300
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
https://gdnplus.com:Gather_Analyze_Provide. 20200407225300
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 385 385
From1 0 0
From2 0 0
From3 2 2
From4 907 1766
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://m.facebook.com 1 1
https://l.messenger.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
301 8 1944
206 8 193664
404 104 240
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 39
/SCP/images/800px-SCP-002.jpg 2 http://30027244.2020.labnet.nz/SCP/index.html
/public_html/SCP/js/scripts.js 6 http://30027244.2020.labnet.nz/SCP/
/SCP/images/300px-SCP002.jpg 16 http://30027244.2020.labnet.nz/SCP/index.html
/xmlrpc.php 1 -
/blog/wp-includes/wlwmanifest.xml 1 -
/blog/ 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
/website/wp-includes/wlwmanifest.xml 1 -
/SCP/images/SCP006.jpg 1 http://30027244.2020.labnet.nz/SCP/scp-006.html
/robots.txt 1 -
/SCP/images/SCP-002.jpg 4 http://30027244.2020.labnet.nz/SCP/index.html
/wp/wp-includes/wlwmanifest.xml 1 -
/js/scripts.js 1 http://30027244.2020.labnet.nz/SCP/
/shop/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/SCP/images/800px-SCP002_2.jpg 1 http://30027244.2020.labnet.nz/SCP/scp-002.html
/2019/wp-includes/wlwmanifest.xml 1 -
/SCP/images/SCP006%20fan.jpg 1 http://30027244.2020.labnet.nz/SCP/scp-006.html
/SCP/page3.html 1 http://30027244.2020.labnet.nz/SCP/page2.html
/wp1/wp-includes/wlwmanifest.xml 1 -
/SCP/images/SCP003.jpg 5 http://30027244.2020.labnet.nz/SCP/page2.html
/SCP/images/640px-SCP002.jpg 2 http://30027244.2020.labnet.nz/SCP/
/cms/wp-includes/wlwmanifest.xml 1 -
/SCP/styles/images/window.png 2 http://30027244.2020.labnet.nz/SCP/styles/style.css
/SCP/images/200px-SCP002.jpg 11 http://30027244.2020.labnet.nz/SCP/index.html
/test/wp-includes/wlwmanifest.xml 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/SCP/index.html 1 http://30027244.2020.labnet.nz/SCP/
/news/wp-includes/wlwmanifest.xml 1 -
/SCP/js/scripts.js 3 http://30027244.2020.labnet.nz/SCP/
/admin/ 1 -
/wp-login.php 14 -
/SCP/images/500px-SCP002.jpg 11 http://30027244.2020.labnet.nz/SCP/
/2018/wp-includes/wlwmanifest.xml 1 -
/public_html/SCP/images/800px-SCP002.jpg 1 http://30027244.2020.labnet.nz/SCP/
/media/wp-includes/wlwmanifest.xml 1 -
/wp-includes/wlwmanifest.xml 1 -
/site/wp-includes/wlwmanifest.xml 1 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 9
203.211.121.12 1246 2080 12877622 20200423231409 20200423203934 /SCP/
118.148.102.81 22 33 353398 20200421164616
118.148.83.171 9 18 41294 20200421174744
181.214.63.105 6 11 37035 20200413142605
51.77.249.198 4 4 2278 20200418031953
118.148.84.208 3 3 0 20200421171637
51.89.208.25 2 2 2278 20200420225230
170.130.187.54 1 1 0 20200407225300
104.206.128.38 1 1 0 20200407194638
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 11
20200401 2 2 0 2
20200407 2 2 0 2
20200413 54 101 178461 2
20200415 502 773 1776629 2
20200416 153 286 1007147 1
20200417 135 276 2056584 2
20200418 1 1 1139 1
20200420 220 301 2540673 2
20200421 63 106 1169546 5
20200422 34 70 608524 4
20200423 128 235 3975202 6
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 2
30mn-1h 3
1h+ 8
30s-2mn 3
15mn-30mn 2
0s-30s 10
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 13
/SCP/ 791 1453402 12 5
/SCP/scp-002.html 175 396636 6 9
/SCP/scp-006.html 126 200670 3 3
/SCP/page3.html 62 538405 0 1
/SCP/scp-005.html 35 86527 0 0
/SCP/page2.html 32 292004 0 1
/SCP/scp-004.html 22 286824 0 1
/SCP/scp-003.html 18 146537 1 1
/SCP/page5.html 11 38386 0 0
/SCP/styles/ 9 7119 0 0
/ 8 4556 7 7
/SCP/page4.html 4 30410 0 0
/SCP/images/ 1 2609 0 0
END_SIDER
