AWSTATS DATA FILE 7.7 (build 20180105)
# If you remove this file, all statistics for date 202002 will be lost/reset.
# Last config file used to build this data file was /home/a30027244/tmp/awstats/ssl/awstats.30027244.2020.labnet.nz.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 28
POS_GENERAL 2025                
POS_TIME 2697                
POS_VISITOR 6398                
POS_DAY 7639                
POS_DOMAIN 3229                
POS_LOGIN 3534                
POS_ROBOT 3689                
POS_WORMS 3821                
POS_EMAILSENDER 3952                
POS_EMAILRECEIVER 4095                
POS_SESSION 7787                
POS_SIDER 7956                
POS_FILETYPES 4230                
POS_DOWNLOADS 4333                
POS_OS 4381                
POS_BROWSER 4573                
POS_SCREENSIZE 5026                
POS_UNKNOWNREFERER 5100                
POS_UNKNOWNREFERERBROWSER 5225                
POS_ORIGIN 5345                
POS_SEREFERRALS 5477                
POS_PAGEREFS 5621                
POS_SEARCHWORDS 5769                
POS_KEYWORDS 5921                
POS_MISC 2361                
POS_ERRORS 5980                
POS_CLUSTER 3390                
POS_SIDER_404 6076                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20200305144742 1 0 15533837425735
FirstTime 20200210093209
LastTime 20200221110109
LastUpdate 20200306010750 1 0 0 0 0
TotalVisits 34                  
TotalUnique 31                  
MonthHostsKnown 0                   
MonthHostsUnknown 31                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
TotalMisc 0 0 0
AddToFavourites 0 0 0
JavascriptDisabled 0 0 0
FlashSupport 0 0 0
DirectorSupport 0 0 0
QuickTimeSupport 0 0 0
PDFSupport 0 0 0
RealPlayerSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
JavaEnabled 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 0 0 0
1 0 0 0 1 1 35
2 0 0 0 1 1 35
3 0 0 0 1 1 35
4 0 0 0 0 0 0
5 14 14 123180 26 26 1111
6 6 6 75147 5 5 175
7 0 0 0 2 2 70
8 0 0 0 1 1 52
9 20 20 194398 3 3 105
10 8 8 61293 3 3 122
11 1 1 37473 1 1 35
12 0 0 0 1 1 35
13 0 0 0 1 1 35
14 0 0 0 2 2 104
15 0 0 0 1 1 35
16 1 1 71 0 0 0
17 4 4 73506 1 1 35
18 0 0 0 0 0 0
19 0 0 0 0 0 0
20 0 0 0 0 0 0
21 0 0 0 0 0 0
22 0 0 0 0 0 0
23 0 0 0 1 1 35
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 25 first Pages must be first (order not required for others)
BEGIN_DOMAIN 7
us 20 20 220162
eu 10 10 148724
fr 9 9 112036
cl 8 8 23908
ru 5 5 23550
gb 1 1 36688
de 1 1 0
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 25 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 2
html 52 541589 0 0
Unknown 2 23479 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 0
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 10
win7 5 5
Unknown 3 3
linux 13 13
ios_iphone 5 5
win10 5 5
win2000 1 1
macosx 4 4
linuxandroid 10 10
ios_ipad 1 1
macosx12 7 7
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 21
chrome53.0.2785.143 1 1
firefox49.0 1 1
opera38.0.2220.41 3 3
chrome53.0.2785.116 3 3
chrome44.0.2403.133 1 1
chrome60.0.3112.113 1 1
safari10.0 6 6
firefox55.0 1 1
chrome47.0.2526.83 2 2
safari5.0.4 1 1
chrome61.0.3163.98 1 1
chrome59.0.3071.125 3 3
firefox58.0 15 15
safari11.0.3 3 3
chrome61.0.3163.81 1 1
chrome20.0.830.0 1 1
Unknown 3 3
android 2 2
msie10.0 1 1
edge16 1 1
chrome64.0.3282.186 3 3
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
python-requests/2.21.0 20200220063142
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
python-requests/2.21.0 20200220063142
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 54 54
From1 0 0
From2 0 0
From3 0 0
From4 0 0
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 25 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 25 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
404 3 0
401 48 2054
END_ERRORS

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 1
/dasdasd 3 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 25 first Hits must be first (order not required for others)
BEGIN_VISITOR 31
69.4.87.74 5 5 73577 20200210093224
93.119.227.19 5 5 75147 20200220061503
93.119.227.91 5 5 73577 20200210093301
69.4.89.106 5 5 75147 20200220050113
195.154.62.232 4 4 75076 20200221110109
5.8.10.202 2 2 23479 20200211050610
195.154.63.222 2 2 36747 20200221101228
185.220.101.51 2 2 0 20200210093228
62.210.5.253 2 2 142 20200221104509
78.136.201.90 1 1 71 20200210094511
191.96.87.127 1 1 71 20200220053114
38.145.88.179 1 1 71 20200210102135
181.215.64.132 1 1 11740 20200210095217
62.210.10.77 1 1 71 20200221104335
38.145.99.143 1 1 71 20200210095028
38.145.95.232 1 1 11742 20200210101043
163.172.70.242 1 1 36688 20200211170737
38.145.98.157 1 1 71 20200220052844
181.214.179.186 1 1 71 20200220053602
181.214.248.242 1 1 11742 20200210094426
213.61.215.54 1 1 0 20200220063142
181.214.181.128 1 1 71 20200210094622
104.227.135.13 1 1 12104 20200220052912
64.71.192.18 1 1 11735 20200210103021
181.214.190.121 1 1 71 20200210095644
181.214.184.141 1 1 71 20200220052605
45.82.51.117 1 1 11742 20200210094932
45.40.126.109 1 1 11736 20200210094629
45.40.121.190 1 1 12095 20200220053153
104.227.135.58 1 1 71 20200220053836
191.96.80.127 1 1 71 20200210101227
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20200210 24 24 218017 15
20200211 7 7 97056 5
20200220 18 18 174848 10
20200221 5 5 75147 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
0s-30s 32
15mn-30mn 1
2mn-5mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 25 first Pages must be first (order not required for others)
BEGIN_SIDER 2
/ 52 541589 33 33
/dasdasd 2 23479 1 1
END_SIDER
